<!DOCTYPE html>
<html>
  <head>
    <title>How to Get Startup Ideas!（上半部）</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/apple-touch-icon-60x60.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-touch-icon-76x76.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/apple-touch-icon-120x120.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/img/apple-touch-icon-152x152.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon-180x180.png?v=wAAv6Wqe6l">
<link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png?v=wAAv6Wqe6l" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:2368/assets/img/favicon-194x194.png?v=wAAv6Wqe6l" sizes="194x194">
<link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png?v=wAAv6Wqe6l" sizes="96x96">
<link rel="icon" type="image/png" href="../assets/img/android-chrome-192x192.png?v=wAAv6Wqe6l" sizes="192x192">
<link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png?v=wAAv6Wqe6l" sizes="16x16">
<link rel="manifest" href="../assets/img/manifest.json?v=wAAv6Wqe6l">
<link rel="shortcut icon" href="../assets/img/favicon.ico?v=wAAv6Wqe6l">
<meta name="msapplication-TileColor" content="#e74c3c">
<meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png?v=wAAv6Wqe6l">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml?v=wAAv6Wqe6l">
<meta name="theme-color" content="#e74c3c">
    <link rel="stylesheet" type="text/css" href="../assets/css/uno-zen.css?v=8cb5bfbe01" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="白袍君" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to Get Startup Ideas!（上半部）" />
    <meta property="og:description" content="之前收藏了一篇老外（国外YC大咖）的文章，整理资料的时候无意中看到了，觉得不错，然后决定自己尝试翻译过来，加上自己的理解，水平有限，收获很多，开始了： 获得好的点子不是成天去想点子，而是寻找问题，更偏向于你所具有的问题本身 绝佳的点子通常有三个基本属性：首先是这件事是创始人想要的，其二他们自己可以建立，其三除了创始人以外还有人认为这件事是值得做的，像微软、苹果、雅虎、谷歌、FaceBook全都是以这种方式开始的 分以下几个维度来描述： 1.应当注意的麻烦或者说问题（problem）    时间花费在一个已有的问题上很重要，为什么？在所有的繁杂的事情中，确保问题是否真的存在。听起来已显而易见了，应该把时间花费在确实存在的问题上了。在过去的一段时间里普遍的创业者所做的是花费时间去解决实际上不存在的问题上。   我领悟到这些的时候，在1995年，我做了一家公司业务是把画廊放在网上。但是实际上画廊不想放在网上，这不是画廊的业务模式。所以意识到我为什么花费6个月的时间工作在这个愚蠢的idea上呢？因为我没有注意力放在用户身上...." />
    <meta property="og:url" content="http://localhost:2368/how-to-get-startup-ideas-xiao-zong-jie/" />
    <meta property="article:published_time" content="2016-02-04T02:56:52.110Z" />
    <meta property="article:modified_time" content="2016-02-04T02:56:52.108Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How to Get Startup Ideas!（上半部）" />
    <meta name="twitter:description" content="之前收藏了一篇老外（国外YC大咖）的文章，整理资料的时候无意中看到了，觉得不错，然后决定自己尝试翻译过来，加上自己的理解，水平有限，收获很多，开始了： 获得好的点子不是成天去想点子，而是寻找问题，更偏向于你所具有的问题本身 绝佳的点子通常有三个基本属性：首先是这件事是创始人想要的，其二他们自己可以建立，其三除了创始人以外还有人认为这件事是值得做的，像微软、苹果、雅虎、谷歌、FaceBook全都是以这种方式开始的 分以下几个维度来描述： 1.应当注意的麻烦或者说问题（problem）    时间花费在一个已有的问题上很重要，为什么？在所有的繁杂的事情中，确保问题是否真的存在。听起来已显而易见了，应该把时间花费在确实存在的问题上了。在过去的一段时间里普遍的创业者所做的是花费时间去解决实际上不存在的问题上。   我领悟到这些的时候，在1995年，我做了一家公司业务是把画廊放在网上。但是实际上画廊不想放在网上，这不是画廊的业务模式。所以意识到我为什么花费6个月的时间工作在这个愚蠢的idea上呢？因为我没有注意力放在用户身上...." />
    <meta name="twitter:url" content="http://localhost:2368/how-to-get-startup-ideas-xiao-zong-jie/" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "白袍君",
    "author": {
        "@type": "Person",
        "name": "Wilbur",
        "url": "http://localhost:2368/author/wilbur",
        "sameAs": null,
        "description": null
    },
    "headline": "How to Get Startup Ideas!（上半部）",
    "url": "http://localhost:2368/how-to-get-startup-ideas-xiao-zong-jie/",
    "datePublished": "2016-02-04T02:56:52.110Z",
    "dateModified": "2016-02-04T02:56:52.108Z",
    "description": "之前收藏了一篇老外（国外YC大咖）的文章，整理资料的时候无意中看到了，觉得不错，然后决定自己尝试翻译过来，加上自己的理解，水平有限，收获很多，开始了： 获得好的点子不是成天去想点子，而是寻找问题，更偏向于你所具有的问题本身 绝佳的点子通常有三个基本属性：首先是这件事是创始人想要的，其二他们自己可以建立，其三除了创始人以外还有人认为这件事是值得做的，像微软、苹果、雅虎、谷歌、FaceBook全都是以这种方式开始的 分以下几个维度来描述： 1.应当注意的麻烦或者说问题（problem）    时间花费在一个已有的问题上很重要，为什么？在所有的繁杂的事情中，确保问题是否真的存在。听起来已显而易见了，应该把时间花费在确实存在的问题上了。在过去的一段时间里普遍的创业者所做的是花费时间去解决实际上不存在的问题上。   我领悟到这些的时候，在1995年，我做了一家公司业务是把画廊放在网上。但是实际上画廊不想放在网上，这不是画廊的业务模式。所以意识到我为什么花费6个月的时间工作在这个愚蠢的idea上呢？因为我没有注意力放在用户身上...."
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="白袍君" href="../rss/index.html" />
    <script>
var ga_id = 'UA-72252569-1';
</script>
<script>
var disqus_shortname = 'baipaojun';
</script>
<script>
var open_button = '.nav-blog > a'
</script>
<script>
var posts_headline = 'Hey, Writtings';
</script>
  </head>
  <body class="post-template">
    <header id="menu-button" class="expanded">
      <a><i class="icon icon-list"></i></a>
    </header>
    <aside class="cover" style="background: url(../content/images/2016/01/03991_theroadahead_2560x1600-1.jpg) center/cover no-repeat fixed">
  <div class="cover container">
    <div class="profile">
      <a id="avatar-link" title="link to homepage for 白袍君" href="../index.html#open">
        <img src="../content/images/2016/01/4-pic_hd.jpg" alt="白袍君 avatar" class="profile avatar rounded hvr-buzz-out" />
        <h1 id="profile-title">白袍君</h1>
        <h3 id="profile-resume"></h3>
      </a>

      <hr class="divider long" />
      <p>I&#x27;m a RD Engineer &amp; life Saver .  This blog about My Thoughts, stories and ideas etc.    Make sth happen , 记录生活 , 日进一步</p>
      <hr class="divider short" />
      <div class="navigation">
        <div class="profile contact">
          <nav class="navigation left">
  <ul class="links">
      <li class="nav-home ">
        <a href="../index.html">Home</a>
      </li>
  </ul>
</nav>

          
<nav class="navigation right">
  <ul class="social expanded">

  <!-- Facebook -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://www.facebook.com/wenbohtone" title="@Baipaojun on Faceboook">
      <i class='icon icon-social-facebook'></i>
      <span class="label">FaceBook</span>
    </a>
  </li>

  <!-- Linkedin -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://www.linkedin.com/in/Baipaojun" title="Baipaojun on LinkedIn">
      <i class='icon icon-social-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>

  <!-- Github -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://github.com/RobertsChou" title="Baipaojnu on Github">
      <i class='icon icon-social-github'></i>
      <span class="label">Github</span>
    </a>
  </li>

  <!-- RSS -->
  <li class="social item hvr-grow-rotate">
    <a href="../rss/index.html" title="Subscribe to RSS">
      <i class='icon icon-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  </ul>
</nav>
          <section class="icon icon-search" id="search-container">
  <hr class="divider short" />
  <form id="search-form">
    <input type="text", name="search", placeholder="git, css, javascript,..." id="search-field" />
  </form>
</section>
        </div>
      </div>
    </div>
  </div>
</aside>
    <main>
      <section id="search-results"></section>
      <section class="content">
        

  <article class="post">
    <header>
      <div class="post meta">
        <time datetime="04 Feb 2016">04 Feb 2016</time>
        <span class="post tags"></span>


        <span class="post reading-time"> ~ <span></span> read.</span>
      </div>
      <a alt="Tweet 'How to Get Startup Ideas!（上半部）'" href="https://twitter.com/intent/tweet?text=How%20to%20Get%20Startup%20Ideas!%EF%BC%88%E4%B8%8A%E5%8D%8A%E9%83%A8%EF%BC%89%20%C2%BB&amp;hashtags=&amp;url=http://localhost:2368/how-to-get-startup-ideas-xiao-zong-jie/">
        
        <h1 class="icon-reverse icon-social-twitter-post" id="post-title">How to Get Startup Ideas!（上半部）</h1>
      </a>
    </header>

    <div id="post-content" class="post">
      <p>之前收藏了一篇老外（国外YC大咖）的文章，整理资料的时候无意中看到了，觉得不错，然后决定自己尝试翻译过来，加上自己的理解，水平有限，收获很多，开始了：</p>

<ul>
<li>获得好的点子不是成天去想点子，而是寻找问题，更偏向于你所具有的问题本身</li>
<li>绝佳的点子通常有三个基本属性：首先是这件事是创始人想要的，其二他们自己可以建立，其三除了创始人以外还有人认为这件事是值得做的，像微软、苹果、雅虎、谷歌、FaceBook全都是以这种方式开始的</li>
</ul>

<p><strong>分以下几个维度来描述：</strong></p>

<p>1.应当注意的麻烦或者说问题（problem）</p>

<pre><code>   时间花费在一个已有的问题上很重要，为什么？在所有的繁杂的事情中，确保问题是否真的存在。听起来已显而易见了，应该把时间花费在确实存在的问题上了。在过去的一段时间里普遍的创业者所做的是花费时间去解决实际上不存在的问题上。

  我领悟到这些的时候，在1995年，我做了一家公司业务是把画廊放在网上。但是实际上画廊不想放在网上，这不是画廊的业务模式。所以意识到我为什么花费6个月的时间工作在这个愚蠢的idea上呢？因为我没有注意力放在用户身上.捏造了一个与现实并不匹配的世界模型，并且还是从虚拟世界开始寄建立。直到尝试努力使用户信服在我所建立的模型上进行支付时，才意识到我的模型是错误的。甚至花费很长的时间才见慢慢理解。

  在YC 我们把这些叫做场景Idea 。可以想象一下，在电视剧中的一个角色正在开始startup.这个导演不得不去捏造一些事情做。想到一个好的idea很难，所以脚本写出来的一些idea听起来貌似真实，实际上真的很糟糕。

  举个例子，一个针对宠物主的社交网站， 听起来不没有什么错误。有几百万的人养宠物。通常都是特别用心的照顾他们的宠物并且花费了很多的钱在他们身上。理所当然，这里面的大多数都希望有一个他们可以互相交流的网站。获取不需要他们所有人，如果仅有2-3%的稳定用户访问我们的站点，也可以有几百万的用户，你可以选择为他们的目标服务，并且还可以提供更多的额外的服务特性。

  这个Idea的危险性在于当你向你的饲养宠物的朋友推荐时，他们是不会说『I would never use this』， 他们会说『是的，或许我会用这个网站买一些东西』。甚至当快要落地时，听到很多人的说法貌似正确的。但是他们其实根本就不会用它， 至少不会马上用它，但他们或许可以想象到其他人会想要他。总结下来整个用户的反应就是你只有0个用户。
</code></pre>

<p>2.这些是好的（well）</p>

<pre><code>  当一个项目落地时，至少有一些用户是真的需要（刚需）创业者用做出来的东西，并不是人们可以预见性的有朝一日会用它，但非常紧急使用它的用户在哪？  通常起步的用户群体是非常小的，理由很简单，如果一些需求有很大的用户群体需要，通常一个团队会全力以赴作好一个版本，并且或许这个版本已经存在。so 这就意味着你必须在这两者中做折中处理：为大多数中的少数还是少数中的大多数。选择后者，并不是所有的Idea都是好的创业Idea，但是几乎所有好创业的idea的都是那样的类型。

  可以想象这样的一张图，有x，y两个维度，x代表用户对于你所做的事情需求（想要），y代表他们所想要的程度；一个创业者刚开始之初，并不能预估挖掘出用户的需求程度。这样你有两个选择，你可以选择一个要求广阔的领域切面的，或者是一个垂直领域，这样会很好。

  想法放到场景中去学习是第一种类型。有很多人疯狂的对宠物主的社交网络十分的感兴趣。

  几乎所有的好的Idea都属于第二种类型。例如微软、facebook，阿里巴巴，百度etc；

  当你有一个Idea时候，要问问自己这两个问题，如果这些都回答不上来，说明这个Idea真的听糟糕的:

- 谁会马上需要这个？
- 当他是一个重未被听说过甚至是蹩脚的版本时，是不是刚需？

  你的深层次的需求，需要做的就是不断优化你的深层次的需求，以及迭代效率；在实践中在不断聚焦和深度间，你会不断强化一种感觉，当你知道一个idea将透出更加烈的渗透到具体的社群中或者重塑你的用户。这样你会有一批核心用户。

  然而要记住，需求模型是把一个好的idea更好的执行的必要条件，不是充分条件。如果扎克伯格直接针对哈佛的学生建立需求模型，他并不是一个好的idea。FaceBook为什么是一个好的Idea，因为它起步在一个小的市场中并且是很快的让别人知道；大学之间是十分相似的如果在Harvard，它会在任何一所大学都会有同样的效果，一旦覆盖了所有的大学生，你就会很简单的让更多的人加入进来；

  其他的任何公司都是十分的相似，按照这样的方式进行下去。
</code></pre>

<p>3.自修&amp;产品本身（self）</p>

<pre><code>    你会怎样讲述一个通往这个Idea的路径（或者说方法）？你会怎样讲述这是一个将来会成长为巨头的微生物，or 就是一个在未来有利可图的产品？通常你做不到，airbnb创始人起初并没有意识到他们正在尝试的这个市场会这么大。起初他们有一个非常聚焦点的idea，就是让房东把地板腾出空间向外出租。他们并没有预料到他们的idea会扩张，这一切促使他自己慢慢的向上增长. 但是最初他们是完全专注的贴在这件事情上了。这点无论是比尔盖吃还是扎克伯格起初都是如此；

    通常，当按照准出的想法设计路径，一开始效果特别明显。或者有时候可以看到有些办法并不是立竿见影。这是在YC的特性之一。但是你做的多么的好是有一定限度的，不管你有多少的经验。最重要的是去花时间理解关于最初想法的路径，基于那些很难看到的事实。

    所以你不会 预测一个Idea的办法是否正确，不知道怎样在大量的idea间选择？这个事实是令人尴尬或者说是有趣的；如果你是一个合适的人，并且拥有正确的直觉。如果你站在一个变化十分迅速的前沿领域，一旦你有一个直觉说这个事情一定要去做，你有极大可能是正确的。

    In Zen and the Art of Motorcycle Maintenance, Robert Pirsig says:

                       You want to know how to paint a perfect painting?
                       It's easy. Make yourself perfect and then just paint naturally.

    直到我上了高中才知道那个办法. 我不确定这条建议，对于画画是否有用。但在创业这种情况是适用的。可以机械的认为，这个办法是成为有好的点子的那些人所必备的素质了。

    成为一个领域的龙头并不意味着你不得不就是一个推动向前的一个人。你也可以成为前沿领域的一个用户。facebook 并不是因为扎克伯格是一个程序员而是因为他是一个重度的电脑用户。在2004年，如果你问大约40岁左右的人，是否愿意将他们的生活的半公开在网络上，这件事情对于他们来说很恐怖。但是对于Mark来说他的生活完全在网络上了已经，所以这是一件很自然的事情。

    Paul Buchheim说过在一个极速变化的未来领域，展望未来. 结合来看是这样的：

          展望未来，然后构建所缺失的东西。现在的很多的巨头刚开始，都不会像这样子描绘未来。甚至Apple，Yahoo，Google，Facebook起初都不是这样的公司。成长的已经超出了创始人刚开始公司的模样，因为他们是划时代的一笔。

    如果你观察这个成功的路径，会发现他们脑海中早已经有这种想法，大致是脑海中早已经有的想法再加上外界刺激物的冲击的结果。外界的刺激物激发创业者开启他们公司的原因是他们的已有的经验早已经觉察到初露的机遇；

     有个技巧就是你想要你的Idea获得尊重注意下这样的动词不要使用think up而是notice。在YC我们把那些在创始人自身经验以外可以自然生长的startup idea才叫做ideas，大多数的成功的startUp 都是以这种方式开始的；

     这个路径似乎并不是你想要听到的那样。你或许在这之前一直期待有什么会想到好的startUp idea的秘密，相反我告诉你有想法的关键是用正确的方式去准备。听上去比较沮丧，但这是事实。如果要是有一个秘密那就是，在错误的道路上别走太远（在一个错误的例子上不是花费一年才发现，而是一周时间尽快的发现解决）。

     如果你并没有站在一个快速变化的领域，你可以尝试去做一个。举个例子，任何人的智商都是相当的，或许可能去尝试编程用一年的时间里。既然一个成功的创业至少要花费你生命中的3-5年，那么用一年的时间作为投资还算合理。正好，你也可以同时寻找创业合伙人。

      你不一定去学习变化非常快的编程这个领域，其他快速变化的领域也可以。但你没有必要学习到hack级别，他只要对未来有足够的前瞻就可以了。正如Marc Andreessen 所言，软件正在吃掉这个世界，接下来的十年仍然再继续。

      知道怎么样去成为Hacker也意味着当你有ideas的时候，有能力去实现他。完全没有必要，但是那会成为你的优势。当你正在思考类似faceBook校园版的时候，这是一个很大的优势。从而你的思考会由『那是一个不错的Idea』变为「这是一个不错的Idea」。今晚我就会尝试建立一个初始版本。在你即是用户又是一个开发者的时候优势会更明显，因为迭代的版本和测试都是在一个脑袋中进行的。
</code></pre>

<p>4.持续观察，持续注意（Noticing）（看得见）</p>

<pre><code>   如果你刚好生活在未来的某个方面，留心到好的创业的idea的办法是寻找似乎缺失的东西。如果恰好你处在一个快速变化的领域，也许更好更准确的看到缺失的一环。创业的idea不会很明显的，让很多人看到。所以如果你想要发现好的idea，不仅仅要打开缺了什么？而且还要关闭其他的想法『例如：这个会变成一家大的公司么？』，有很多的时间申请测试这个。但是如果你正在考虑刚开始的idea，获取不紧要过滤掉很多好的idea，而且有可能造成你专注于坏的那一个。

   发现大多缺失的东西会花费很多的时间才能看到。这时需要你不得不提醒你自己浸入式的从你身边寻找idea。

   恩，你知道在那有一个idea的想法，在那么的问题中可能不只有一个答案。这是不可能的恰好的有一个技术的进程停止了。你必须相信接下来的几年中，人们会去建立更多的新事物，这样才会促使你去思考在问知到来我做了什么？

   并且当这些问题得到解决的时候，他们将会似乎会更加清晰的进行回顾（复盘）。你需要做的是关闭那些阻碍你看穿事物本质的东西。最有力量的是简单的，并对这个世界的新生态信以为真。甚至完全的保持虚心（open-minded）对我们所做的。如果你停止去质疑一切事物，就不会有进步。

   但是如果你正在寻找创业的idea，你可以尝试着去牺牲现有安于现状并且开始去质疑所有的新生事物。为什么要跳出盒子呢？难道是为了得到更多的email（信息）么，或者是因为在盒子外面很难得到好的信息么？为什么要得到这么多的email？人们通过你的email所要解决的是什么问题？有更好的方式解决这个问题么？为什么他比较难从盒子外获得email？阅读完email后为什么还会有那么多邮件围绕这你？针对这个收件箱的问题有最优的工具么？

   对独有的事情进行关注，会点燃你的热情。把安逸的生活看做是理所当然的好处，不仅是让生活更便利，而且更加健康。如果你能预测到接下来50十年，我们的生活会有什么样的变化，而且现在还没有，你会发现当前的生活真的好美。这就是活在放下的快乐。

   当你发现一个正确解决问题的方式时，你应该尝试清晰的将他描述出来，至少对于你是十分清晰的。当我们开创ViaWeb（被誉为最早的互联网的程序）的时候，所有线上的网店都是通过手动建立的，通过网站的设计者制作个性化的Html页面。很显然作为开发者那些网站都是通过软件自动生成的。

   什么意思呢，就是说所想出来的idea要足够的奇怪，把一个问题看的提别清楚。建议是进程有多么的疯狂：你一定要致力于

   把脑海中看到的东西，变的越加清晰。甚至可以表述给他人更清楚。

   既然你需要放松你的大脑，或许最好的方式不是马上钻进问题中去，而是选择坐下来静静的去想问题。这最好的计划获许就是在背后默默的进行，并且不断的寻找似乎缺失的东西。任务越艰巨，越要有强烈的好奇心驱动，但是要不断的进行自我观察，并把一些走过的坑和异常情况记录下来。

   给自己一段时间。你可以控制在你想到一个idea所投入的时间，但是你不能控制什么时候好的idea会点燃你，会什么时候开始撞击你。如果像比尔盖茨和保罗艾伦一开始就限制他们一个月内想出一个创业的idea，那么Altair会面世么？这恐怕很难保证。在 DropBox之前Drew Houston一直都工作在一个没有前景的idea上：那是进入预备创业考试的前奏。但是 DropBox是一个更加好的idea，有绝对的直觉并且与他们技能更加的匹配。

  所从事的项目看起来似乎非常的cool，是一个能敲醒你投入到你的idea的好方式。如果你遇到了，那么你就会非常自热的朝向所缺失事物的方向建立所期待的东西。去建立一个已经存在的事物看起来似乎不是那么有趣。

  正如如果你是想出一个idea那么他所创作出来的东西似乎会变的糟糕，从事的东西如果把它看做是一个可能被解雇的玩具，通常会创作出好的作品。当一件事物被描述成一个『玩具』的时候，那么这个idea就会被所有人有所期待，就会变得重要。它Cool，所以用户就会喜欢它，其他的都没关系。如果你所建立的用户喜爱的事物会影响未来人的生活，那么高于局外人去思考问题变得很重要。

  Microcomputers似乎像一个玩具当Apple&amp;Microsoft刚开始起步时。我对那段历史有着古老的记忆，通常拥有Microcomputers（微型计算器）的人们都是一些Geeker，BackRub（Google早前的名字）似乎就是一个无足轻重的自然课，而FaceBook是一个大学毕业生之间交流的工具。

  在YC ，当我们遇见到创业者所做的事情，让我急切地想了解它的全部的时候我会变得很兴奋。给我们积极的证明一个Idea是一件好事。

  如果你能做到对很长的视野有一个期望，你可以把时间投入到建立未来事情上，把他变得更好。

  Live in the future and build what seems interesting.
</code></pre>

<p>5.学院派（School）</p>

<pre><code>    我给学院派的建议是多去做，而不是每天想者去商学院学习。商学院的作用是把你正在做的事情，告诉你怎样做的更好。成功的创业者会很清楚这一点。在学校里你最需要做的是花费时间把你自己投入到未来的生活里，而大学是做这件事最好的机会。他是多么的浪费，牺牲掉这个解决创业刚开始最难那一部分的机会。容易的地方花时间学习就好了，难的部分是需要锻炼的。

   有冲突的地方往往是Idea产出硕果累累的地方。如果你了解编程并且你也开始学习了其他领域，你很有可能看到一些软件可以解决的问题。事实上，再另外一个领域你很有可能发现双倍的问题。

    （a）地区的居民并没有像有软件的地方通过软件解决了软件问题
    （b）既然你已经进入一个完全陌生的领域，甚至都不知道什么是一个原始状态（找到零点）。

    如果你是一名Cs major 并且想要创业，最好去上一节商学院的课，而不是在那研究演说和遗传学。或者更好的办法是上一届生物技术公司。CS majors 通常会得到夏季的工作，在一家硬件公司或者软件公司。 如果你想找到创业的idea，你或许可以在某个不相关的领域得到一分工作。

    或者 不用参加任何其他的课程，只是去做事。微软和FaceBook都是在1月份开始起步的，这并不是偶然。在哈佛读书期间，学生是没有课程参加，因为他们必须为了期末的考试做准备。

    但并不是让你必须去做一件可能会变成创业的事情。早期需要一个最佳的组合。就是构建事情。与其他同学一起更好。对于一所综合性的大学不仅是那里的课程，还有那里可以让你是一个可以让你沉浸在奇妙的想象当中的好地方。如果在项目上你与其他人一起合作，你就会完成你的产品，并不是停留在原始的想法上。当然如果你有原始的想法，也有原始的团队，从经验角度来讲，那是最好的组合了。

    当心研究成果。如果一名大学生写下所有他的朋友们每天所用的东西，十分可能呈现出好的Idea。然而一名PhD 的学术论文是极其不可能做到这点，有几个原因，这个项目更多的考虑实在研究上，极少的可能是放在那些可以变成的创业的想法上的，主要的原因的把注意力放在研究上视野比较窄，更多的是让所研究的项目满意，而不是去解决的用户的问题。然而当学生们研究一些业余项目的时候，他们的重心会自主的朝向解决用户的问题走，获许甚至会增加额外的能量自由的从研究的限制中走出来。
</code></pre>
    </div>

    <div class="post related">
        <a rel="prev" id="prev-btn" class="btn small square" href="../we-need-lian-meng-lai-liao-liao/index.html">← We Need《联盟》来！聊聊......</a>

    </div>

    <footer class="post comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + window.disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</footer>

  </article>


        <footer>
  <span class="copyright">
    &copy; 2016. All rights reserved. Built with <a href="https://ghost.org/" target="_blank">Ghost</a> and <a href="https://github.com/Kikobeats/uno-zen" target="_blank">Uno Zen</a> theme.
  </span>
</footer>
      </section>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
<script>jQuery = Zepto</script>
    <script src="../assets/js/uno-zen.js?v=8cb5bfbe01" type="text/javascript" charset="utf-8"></script>
    <script>
  if (window.ga_id) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', window.ga_id, 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  }
</script>
  </body>
</html>
